.page-galery {
  margin: 0;
  padding: 0;

  &::before {
    content: none;
  }
}

.page-galery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 30vh);
  gap: 7px;
  width: 100%;
}

.photo {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.photo-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-image: url("/images/gallery-1.jpg");
  background-position: center bottom;

}

.photo-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;

  background-image: url("/images/gallery-2.jpg");
  
}

.photo-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;

  background-image: url("/images/gallery-3.jpg");
  background-position: center bottom;
}

.photo-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;

  background-image: url("/images/gallery-4.jpg");
  
}

.photo-5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  background-image: url("/images/gallery-5.jpg");
  background-position: center bottom 5%;
}

@media screen and (max-width: $tablet-max-width) {
  .galery__container {
    gap: 5px;
  }
}

@media screen and (max-width: $mobile-max-width) {
  .photo-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .photo-2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .photo-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

    background-position: center bottom;
  }

  .photo-4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .photo-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
