.galery {
  margin: 0;
  padding: 0;

  &::before {
    content: none;
  }
}

.galery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 30vh);
  gap: 7px;
  width: 100%;
}

.photo {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.photo-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-image: url("/src/assets/images/galery-1.jpg");
}

.photo-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;

  background-image: url("/src/assets/images/galery-2.jpg");
}

.photo-3 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;

  background-image: url("/src/assets/images/galery-3.jpg");
  background-position: center bottom;
}

.photo-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;

  background-image: url("/src/assets/images/galery-4.jpg");
}

.photo-5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  background-image: url("/src/assets/images/galery-5.jpg");
  background-position: center bottom;
}

@media screen and (max-width: $tablet-max-width) {
  .galery__container {
    grid-template-rows: repeat(3, 250px);
    gap: 5px;
  }
}

@media screen and (max-width: $mobile-max-width) {
  .galery__container {
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
  }
}
