.services__item {
  display: grid;
  grid-template-rows: 3fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
  width: 100%;

  p {
    font-size: $font-size-title-mobile;
    text-wrap: wrap;
    text-align: center;
  }
}

.services__img {
  @include size(20vw, 20vw);
  border-radius: 50%;
  overflow: hidden;

  img {
    @include img(100%, 100%);
  }
}

@media screen and (max-width: $mobile-max-width) {
  .services__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0;
    @include size(100%, 200px);

    p {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 20px;
      @include size(100%, 100%);
      font-size: $font-size-subtitle-mobile;
      color: $beige-color;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
      border-radius:20px;
    }
  }

  .services__img {
    @include size(100%, 100%);
    border-radius: 20px;

    img {
      @include img(100%, 100%);
    }
  }
}
