.footer {
  padding: 30px 0;

  background-color: $khaki-color;

  color: $beige-color;

  .wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    a {
      font-size: $font-size-body-18;
      line-height: 30px;

      &:hover {
        color: $beige-color;
      }
    }
  }

  .logo {
    @include size(15vw, auto);
  }

  .address {
    position: relative;

    justify-self: end;

    transition: 0.7s;
    border-bottom: 1px solid transparent;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -45px;
      transform: translateY(-50%);
      @include size(45px, 45px);

      background-image: url("/images/geolocation.svg");
      background-repeat: no-repeat;
      background-size: 40px 45px;

      transition: transform 0.7s ease;
    }

    &:hover {
      border-bottom: 1px solid $beige-color;

      &::before {
        transform: translateY(-70%);
      }
    }
  }
}

@media screen and (max-width: $mobile-max-width) {
  .footer {
    padding: 10px 30px;

    .wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      justify-items: start;
      gap: 10px;

      a {
        font-size: $font-size-body-16;
        line-height: $font-size-title-mobile;
      }
    }

    .logo {
      grid-column: 1/2;
      grid-row: 1/2;
      @include size(150px, auto);
    }

    .contacts {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: end;
      // gap: 15px;
    }

    .address {
      grid-column: -1/1;
      grid-row: 2/3;
      justify-self: start;
      margin-left: 45px;
    }
  }
}

@media screen and (max-width: $mobile-max-width) {
  .footer {
    padding: 10px 30px;

    .wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      justify-items: start;
      gap: 10px;
    }

    .logo {
      grid-column: 1/2;
      grid-row: 1/2;
      @include size(150px, auto);
    }

    .contacts {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: end;
      // gap: 15px;
    }

    .address {
      grid-column: -1/1;
      grid-row: 2/3;
      justify-self: start;
      margin-left: 45px;
    }
  }
}
